spring.datasource.url=jdbc:postgresql://localhost:5432/dinobook
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.hiddenmethod.filter.enabled=true
