# update datasource info with YOUR database, username, and password to run on your machine
spring.datasource.url=jdbc:postgresql://localhost:5432/salmon_cookies_d18
spring.datasource.username=postgres
spring.datasource.password=p@ssword
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#LINE BELOW ADDED IN ORDER TO ENABLE THE DELETE MAPPING IN OUR CONTROLLER
spring.mvc.hiddenmethod.filter.enabled=true
