spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dinosaur_app
#spring.datasource.username=postgres
#spring.datasource.password=postgrespassword
spring.datasource.url=jdbc:${DATABASE_URL}
# got this from https://stackoverflow.com/questions/42135114/how-does-exactly-spring-jpa-hibernate-ddl-auto-property-works-in-spring/42147995
spring.jpa.hibernate.ddl-auto=create
