<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/productListConstraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E4D2D2"
  tools:context=".activity.ProductListActivity">

  <TextView
    android:id="@+id/productNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/product_name"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/productNameEditText"
    app:layout_constraintEnd_toStartOf="@+id/productNameEditText"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent" />

  <EditText
    android:id="@+id/productNameEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="144dp"
    android:ems="10"
    android:hint="@string/put_a_product_name_here"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:textColorHint="#757575"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/productNameTextView"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/productImageView"
    android:layout_width="291dp"
    android:layout_height="204dp"
    android:background="#FFFFFF"
    android:contentDescription="@string/profile_image"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.499"
    app:srcCompat="@android:drawable/btn_dialog"
    tools:srcCompat="@android:drawable/btn_dialog" />

  <TextView
    android:id="@+id/submittedTextTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="124dp"
    android:layout_marginTop="68dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/productImageView"
    tools:text="Submitted text goes here" />

  <Button
    android:id="@+id/productListOrderButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/order"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/productNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
