# seattle-code-java-401d18

./: .gitattributes  .gitignore  CodeLabs_GradingRubrics.md  GradleWorkflow.md  README-both-aws-and-android.md  README.md  SpringSecurityCheatSheet.md
class-01/demo/: Main.java
class-01/demo/basicsDemo/: Basics.java  DoesNotWork.java
class-02/demo/demo-gradle-project/: .gitignore
class-02/demo/helloGradle/: settings.gradle
class-03/demo/alice/: settings.gradle
class-03/demo/alice/app/: build.gradle
class-03/demo/aliceSearcher/: settings.gradle
class-03/demo/aliceSearcher/app/: build.gradle
class-03/demo/basics/: build.gradle  settings.gradle  unicorns.txt
class-03/demo/maps/: settings.gradle
class-03/demo/maps/app/: build.gradle
class-03/demo/studentAttendance/: settings.gradle
class-03/demo/studentAttendance/app/: build.gradle
class-04/: README.md
class-04/demo/bakery/: settings.gradle
class-04/demo/bakery/app/: build.gradle
class-04/demo/flower/: build.gradle  settings.gradle
class-04/demo/javaBakery/: settings.gradle
class-04/demo/javaBakery/app/: build.gradle
class-05/demo/linkedlist/: LinkedList.java  Node.java
class-06/demo/animalResort/: settings.gradle
class-06/demo/crittersAndFlorist/: settings.gradle
class-07/: README.md
class-07/demo/animalHouse/: settings.gradle
class-08/demo/crittersAndPeople/: build.gradle  people.json
class-08/demo/gsonicorns/: settings.gradle
class-08/demo/unicorns/: settings.gradle
class-09/demo/crimedemo/: CrimeApiReader.java
class-09/demo/numberTrivia/: build.gradle
class-09/demo/pokedemo/: ditto.json  settings.gradle
class-09/demo/swapi/: settings.gradle
class-09/labSolution/jsonQuotes/: settings.gradle
class-10/demo/queue/: Node.java  Queue.java
class-10/demo/stack/: Node.java  Stack.java
class-11/: README.md
class-11/demo/hello-world/: build.gradle
class-11/demo/salmonCookiesD18/: build.gradle
class-12/demo/salmonCookiesD18/: build.gradle  settings.gradle
class-13/demo/cute-bugs/: build.gradle
class-13/demo/dino-likes/: .gitignore  build.gradle
class-13/demo/dino-likes/src/main/java/com/ferreirae/demo/: DemoApplication.java  Dinosaur.java  DinosaurController.java  DinosaurRepository.java  HelloWorldController.java  Location.java  LocationController.java  LocationRepository.java
class-13/demo/dino-likes/src/main/resources/: application.properties
class-13/demo/dino-likes/src/test/java/com/ferreirae/demo/: DemoApplicationTests.java
class-13/demo/salmonCookies/: build.gradle
class-13/demo/salmonCookies2/: Procfile
class-14/demo/recipesAuth/: build.gradle  settings.gradle
class-15/demo/tree/: BinarySearchTree.java  BinaryTree.java  Node.java
class-16/demo/secure-demo-app/: build.gradle  settings.gradle
class-18/demo/cute-bugs/: build.gradle
class-18/demo/tirekicker/: build.gradle  settings.gradle
class-19/demo/javaStreams/: settings.gradle
class-20/: README.md
class-28/demo/BuyStuff/: settings.gradle
class-30/demo/hashmap/: HashMap.java  HashMapPair.java
class-31/demo/BuyStuff/: .graphqlconfig.yml
class-31/demo/BuyStuff/app/: build.gradle
class-31/demo/BuyStuff/app/src/androidTest/java/com/reyjroliva/buystuff/: ExampleInstrumentedTest.java
class-31/demo/BuyStuff/app/src/main/: AndroidManifest.xml
class-31/demo/BuyStuff/app/src/main/graphql/: schema.json
class-31/demo/BuyStuff/app/src/main/java/com/reyjroliva/buystuff/: BuyStuffAmplifyApplication.java  MainActivity.java
class-31/demo/BuyStuff/app/src/main/java/com/reyjroliva/buystuff/activities/: AddProductActivity.java  LoginActivity.java  OrderFormActivity.java  SignUpActivity.java  UserProfileActivity.java  VerifyActivity.java
class-31/demo/BuyStuff/app/src/main/java/com/reyjroliva/buystuff/adapters/: ProductListRecyclerViewAdapter.java
class-31/demo/BuyStuff/app/src/main/java/com/reyjroliva/buystuff/models/: Product.java  ProductCategoryEnum.java
class-31/demo/BuyStuff/app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify.xml
class-31/demo/BuyStuff/app/src/main/res/values/: strings.xml  themes.xml
class-33/demo/cheapthings/app/: build.gradle  google-services.json
class-33/demo/cheapthings/app/src/main/: AndroidManifest.xml
class-33/demo/cheapthings/app/src/main/java/com/ncarignan/buycheapthings/: MainActivity.java  PushListenerService.java
class-35/demo/graph/: Edge.java  Graph.java  Vertex.java
class-42/demo/PeppersPalace/: settings.gradle
faciliator/: README.md
lectures/: index.html  lectures.json
projects/: MidtermPartnerCodeReview.md  MidtermProjectRequirements.md
(+468 files in other folders)
