spring.datasource.url=jdbc:postgresql://localhost:5432/salmonCookies2
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
//spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true