spring.datasource.platform=postgres
# ${ENV_VARIABLE_NAME:default value}
# can also use just the environment variable:  ${SPRING_DATASOURCE_URL}
# Once set, you can override them in IntelliJ by Edit Configuration (by the play button, make sure it's the app, not the tests)
# Then click on the folder on Environment Variables line.  Add/Remove as appropriate
# SPRING_DATASOURCE_* Is the variables used in cloud deployments, so use those in IntelliJ, too.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/w3d2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}
# Recreate the database on each run
# https://stackoverflow.com/questions/42135114/how-does-exactly-spring-jpa-hibernate-ddl-auto-property-works-in-spring/42147995
# create, update
spring.jpa.hibernate.ddl-auto=update
# Get rid of an unimportant hibernate error message
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
