spring.datasource.url=jdbc:postgresql://localhost:5432/salmon_cookies_d18
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true