plugins {
    id 'com.android.application'
}

android {
    namespace 'com.reyjroliva.buystuff'
    compileSdk 33

    defaultConfig {
        applicationId "com.reyjroliva.buystuff"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Amplify API and Datastore dependencies
    implementation 'com.amplifyframework:aws-api:2.11.2'
    implementation 'com.amplifyframework:aws-datastore:2.11.2'
    implementation 'com.amplifyframework:aws-storage-s3:2.12.0'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:2.13.0'
    implementation 'com.amplifyframework:aws-predictions:2.13.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.12.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
