spring.datasource.url=jdbc:postgresql://localhost:5432/tirekicker
spring.datasource.username=postgres
spring.datasource.password=p@ssword
spring.jpa.hibernate.ddl-auto=update
# Line below enabled PUT and DELETE mapping
spring.mvc.hiddenmethod.filter.enabled=true
# Turns off the default whitelabel error pages <- This is enough for lab requirements!
server.error.whitelabel.enabled=false
