spring.datasource.url=jdbc:postgresql://localhost:5432/dinobook
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true